{
  "name": "tts-vtn-api",
  "version": "v0.6.0-day7",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start:api": "API_PORT=${API_PORT:-4000} node dist/main.js",
    "start:worker": "node dist/modules/jobs/worker.js",
    "start:all": "pnpm -w -F tts-vtn-api build && API_PORT=${API_PORT:-4000} node dist/main.js & echo $! > /tmp/api.pid && node dist/modules/jobs/worker.js & echo $! > /tmp/worker.pid",
    "stop:all": "bash -lc 'for f in /tmp/api.pid /tmp/worker.pid; do if [ -s \"$f\" ]; then kill \"$(cat \"$f\")\" 2>/dev/null || true; rm -f \"$f\"; fi; done; pkill -f \"apps/api/dist/main.js\" 2>/dev/null || true; pkill -f \"modules/jobs/worker.js\" 2>/dev/null || true'",
    "infra:redis": "docker run -d --rm --name redis-tts -p 6379:6379 redis:7-alpine",
    "dev:api": "ts-node-dev -r dotenv/config --respawn --transpile-only src/main.ts",
    "dev:worker": "ts-node-dev -r dotenv/config --respawn --transpile-only src/modules/jobs/worker.ts",
    "test": "pnpm -w -F tts-vtn-api build && pnpm -w -r test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.906.0",
    "@nestjs/common": "^10.4.7",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "@types/express": "^5.0.3",
    "bullmq": "^5.59.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4"
  }
}
